;;; bold.cth --- Bold theme for Clon                             -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 13:38:20 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This is the default boring theme used internally by Clon when no other
;; theme is specified or can be found.


;;; Code:

(help :display :block
      :item-separator #\newline
      :face (synopsis :display :block
		      :bold t
		      :separator #(#\newline #\newline)
		      :face program
		      :face minus-pack
		      :face plus-pack
		      :face options
		      :face postfix)
      :face (text :display :block
		  :bold t)
      :face (option :left-padding 2
		    :display :block
		    :face (syntax :bold t
				  :item-separator ", "
				  :face (short-name :item-separator nil
						    :face argument)
				  :face (long-name  :item-separator nil
						    :face argument))
		    :face (description :display :block
				       :left-padding (30 :absolute)
				       :item-separator #\newline
				       :face (fallback :face value)
				       :face (default :face value)
				       :face (environment :face variable)))
      :face (group :display :block
		   :item-separator #\newline))


;;; bold.cth ends here
