;;; christmas.cth --- Christmas theme                            -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sat Jun 12 18:15:37 2010


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme is not meant to be used, but rather to illustrate most of the
;; highlighting features of Clon.


;;; Code:

:padding-right 0
:background blue

:face (synopsis :padding-bottom 1 :bold t)

:face (text :padding-top 0 :padding-bottom 0
	    :foreground red)

:face (option :padding-left 2 :padding-right 2 :padding-top 0 :padding-bottom 0
	      :background cyan
	      :face (syntax :item-separator ", "
			    :padding-right (29 absolute)
			    :background magenta
			    :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :padding-left (30 absolute) :padding-right 0
				 :background green
				 :face (fallback :bold t
						 :foreground yellow
						 :padding-top 0
						 :face (title :underline t)
						 :face (value :blink t))
				 :face (default :padding-top 0
					 :bold t
					 :foreground yellow
					 :face (title :underline t)
					 :face (value :blink t))
				 :face (environment :bold t
						    :foreground yellow
						    :padding-top 0
						    :face (title :underline t)
						    :face (variable :blink t))))

:face (group :padding-right 0 :padding-top 0 :padding-bottom 0
	     :face (title :padding-top 0 :padding-bottom 0
			  :underline t :bold t)
	     :face (contents :padding-right 0 :padding-top 0 :padding-bottom 0)
	     :face (group :padding-left 2 :padding-right 0))


;;; christmas.cth ends here
