;;; christmas.cth --- The Clon theme that you'll never use       -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 13:38:20 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme is not meant to be used, but rather to illustrate most of the
;; highlighting features of Clon.

;;; Code:

:display block
:background blue

:face (synopsis :display block :padding-bottom 1 :bold t)

:face (text :display block :padding-top 0 :padding-bottom 0 :foreground red)

:face (option :display block :padding-left 2 :padding-top 0 :padding-bottom 0
	      :face (syntax :item-separator ", "
			    :background magenta
			    :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :display block :padding-left (30 absolute)
				 :background green
				 :face (fallback :bold t
						 :underline t
						 :foreground yellow
						 :padding-top 0
						 :face (value :blink t
							      :underline nil))
				 :face (default :bold t
					 :underline t
					 :foreground yellow
					 :padding-top 0
					 :face (value :blink t
						      :underline nil))
				 :face (environment :bold t
						    :underline t
						    :foreground yellow
						    :padding-top 0
						    :face (variable :blink t
								    :underline
								    nil))))

:face (group :display block :padding-top 0 :padding-bottom 0
	     :face (title :padding-top 0 :padding-bottom 0
			  :underline t :bold t)
	     :face (contents  :padding-top 0 :padding-bottom 0))


;;; christmas.cth ends here
