;;; dvl.cth --- My personal theme                                 -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Thu Aug 26 19:14:36 2010
;; Last Revision: Thu Aug 26 19:28:53 2010


;;; Commentary:

;; Contents management by FCM version 0.1.


;;; Code:

:face (header :bold t)

:face (synopsis :padding-bottom 1
		:face (short-pack :foreground cyan :bold t)
		:face (negated-pack :foreground cyan :bold t))

:face (text :padding-top 0 :padding-bottom 0 :foreground green)

:face (option :padding-left 2 :padding-top 0 :padding-bottom 0
	      :face (syntax :item-separator ", "
			    :foreground cyan
			    :face (short :item-separator nil
					 :face (name :bold t))
			    :face (long :item-separator nil
					:face (name :bold t)))
	      :face (usage :padding-left (30 absolute)
			   :face (fallback :padding-top 0 :foreground yellow)
			   :face (default :padding-top 0 :foreground yellow)
			   :face (environment :padding-top 0
					      :foreground yellow)))

:face (group :padding-top 0 :padding-bottom 0
	     :face (items :padding-top 0 :padding-bottom 0
			  :face (group :padding-top 0
				       :padding-bottom 0
				       :padding-left 2)
			  #| :face text :face option |#))

;;; dvl.cth ends here
