;;; optlist.cth --- Option list theme                            -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sat Jun 12 18:16:05 2010


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme provides only a list of options and their syntax, but without
;; description. Group titles or plain texts are not displayed.


;;; Code:

:face (synopsis :hidden t)

:face (text :hidden t)

:face (option :padding-left 2 :padding-top 0
	      :face (syntax :item-separator ", "
			    :face (short :item-separator nil)
			    :face (long  :item-separator nil))
	      :face (usage :hidden t))

:face (group :padding-top 0 :padding-bottom 0
	     :face (header :hidden t))


;;; optlist.cth ends here
