;;; optlist.cth --- Option list theme for Clon                    -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 15:12:47 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme provides only a list of options and their syntax, but without
;; description. Group titles or plain texts are not displayed.


;;; Code:

:display block

:face (synopsis :display hidden)

:face (text :display hidden)

:face (option :display block :padding-left 2 :padding-top 0
	      :face (syntax :item-separator ", "
			    :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :display hidden))

:face (group :face (title :display hidden))


;;; optlist.cth ends here
