;;; raw.cth --- Raw theme                                        -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sat Jun 12 18:28:26 2010


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This is the equivalent of the default theme used internally by Clon when no
;; other theme is specified or can be found. Options have an indentation of 2
;; columns and their descriptions start at column 30. Note that this theme
;; provides a complete face tree.


;;; Code:

:face (synopsis :padding-bottom 1
		:face header
		:face program
		:face minus-pack
		:face plus-pack
		:face options
		:face postfix)

:face (text :padding-top 0 :padding-bottom 0)

:face (option :padding-left 2 :padding-top 0 :padding-bottom 0
	      :face (syntax :item-separator ", "
			    :face (short :item-separator nil
					 :face name
					 :face argument)
			    :face (long :item-separator nil
					:face name
					:face argument))
	      :face (usage :padding-left (30 absolute)
			   :face description
			   :face (fallback :padding-top 0
					   :face header
					   :face value)
			   :face (default :padding-top 0
					  :face header
					  :face value)
			   :face (environment :padding-top 0
					      :face header
					      :face variable)))

:face (group :padding-top 0 :padding-bottom 0
	     :face (header :padding-top 0 :padding-bottom 0)
	     :face (items :padding-top 0 :padding-bottom 0
			  #| :face text :face option :face group |#))

;;; raw.cth ends here
