;;; raw.cth --- Raw theme for Clon                                -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 13:38:20 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This is the equivalent of the default theme used internally by Clon when no
;; other theme is specified or can be found. Options have an indentation of 2
;; columns and their descriptions start at column 30.


;;; Code:

:display block
:item-separator #\newline

:face (synopsis :display block :separator #(#\newline #\newline))

:face (text :display block)

:face (option :padding-left 2
	      :display block
	      :face (syntax :item-separator ", "
			    :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :display block
				 :padding-left (30 absolute)
				 :item-separator #\newline))

:face (group :display block :item-separator #\newline)


;;; raw.cth ends here
