;;; refcard.cth --- Reference card theme for Clon                 -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 15:12:47 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme provides a "reference card" compact layout. Elements displayed
;; are program synopsis, option syntax and group titles. Neither plain text
;; nor options descriptions appear in the output. Group titles appear in bold
;; font and options are packed together per group.


;;; Code:

:display block
:item-separator ", "

:face (synopsis :bold t :padding-bottom 1)

:face (text :display hidden)

:face (option :padding-left 2
	      :face (syntax :item-separator "/"
			    :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :display hidden))

:face (group :padding-top 0 :padding-bottom 0 :item-separator #\space
	     :face (title :bold t)
	     :face (contents :item-separator ", "
			     :face (group :padding-left 2
					  :padding-top 0
					  :padding-bottom 0
					  :item-separator #\space
					  :face (title :bold t)
					  :face (contents
						 :item-separator ", "))))


;;; refcard.cth ends here
