;;; refcard.cth --- Reference card theme for Clon                 -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 15:12:47 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme provides a "reference card" compact layout. Elements displayed
;; are program synopsis, option syntax and group titles. Neither plain text
;; nor options descriptions appear in the output. Group titles appear in bold
;; font and options are packed together per group.


;;; Code:

:display block
:item-separator #\newline

:face (synopsis :bold t :separator #(#\newline #\newline))

:face (text :display hidden)

:face (option :padding-left 2
	      :separator ", "
	      :face (syntax :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :display hidden))

:face (group :face (title :bold t))


;;; refcard.cth ends here
