;;; refcard.cth --- Reference card theme                         -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sat Jun 12 18:16:49 2010


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme provides a "reference card" compact layout. Elements displayed
;; are program synopsis, option syntax and group titles. Neither plain text
;; nor options descriptions appear in the output. Group titles appear in bold
;; font and options are packed together per group.


;;; Code:

:item-separator ", "

:face (synopsis :bold t :padding-bottom 1)

:face (text :hidden t)

:face (option :padding-left 2
	      :face (syntax :item-separator "/"
			    :face (short :item-separator nil)
			    :face (long  :item-separator nil))
	      :face (usage :hidden t))

:face (group :padding-top 0 :padding-bottom 0 :item-separator #\space
	     :face (header :bold t)
	     :face (items :item-separator ", "
			  :face (group :padding-left 2
				       :padding-top 0
				       :padding-bottom 0
				       :item-separator #\space
				       :face (header :bold t)
				       :face (items :item-separator ", "))))


;;; refcard.cth ends here
