;;; roomy.cth --- Roomy theme                                    -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sat Jun 12 18:28:20 2010


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme has a lot of space in it. Option descriptions start on their own
;; line, groups and plain texts are separated by empty lines. Group titles
;; appear in bold font, and option syntax is underlined.


;;; Code:

:face (synopsis :padding-bottom 1)

:face (text :padding-top 1 :padding-bottom 1)

:face (option :padding-left 2 :padding-top 0 :padding-bottom 0
	      :item-separator #\newline
	      :face (syntax :item-separator ", "
			    :underline t
			    :face (short :item-separator nil)
			    :face (long  :item-separator nil))
	      :face (usage :padding-left 5
			   :item-separator #\newline
			   :face (fallback :face (header :bold nil))
			   :face (default :face (header :bold nil))))

:face (group :padding-top 1 :padding-bottom 1
	     :item-separator #\newline
	     :face (header :bold t)
	     :face (group :padding-left 2 :padding-top 0 :padding-bottom 0
			  :item-separator #\newline))


;;; roomy.cth ends here
