;;; roomy.cth --- Roomy theme for Clon                            -*- lisp -*-

;; Author:        Didier Verna <didier@lrde.epita.fr>
;; Maintainer:    Didier Verna <didier@lrde.epita.fr>
;; Created:       Sun Jan  4 13:32:27 2009
;; Last Revision: Sun Jan  4 13:38:20 2009


;;; Commentary:

;; Contents management by FCM version 0.1.

;; This theme has a lot of space in it. Option descriptions start on their own
;; line, groups and plain texts are separated by empty lines. Group titles
;; appear in bold font, and option syntax is underlined.


;;; Code:

:face (synopsis :padding-bottom 1)

:face (text :padding-top 1 :padding-bottom 1)

:face (option :padding-left 2 :padding-top 0 :padding-bottom 0
	      :item-separator #\newline
	      :face (syntax :item-separator ", "
			    :bold t
			    :face (short-name :item-separator nil)
			    :face (long-name  :item-separator nil))
	      :face (description :padding-left 5
				 :item-separator #\newline))

:face (group :padding-top 1 :padding-bottom 1
	     :item-separator #\newline
	     :face (title :underline t)
	     :face (group :padding-left 2 :padding-top 0 :padding-bottom 0
			  :item-separator #\newline))


;;; raw.cth ends here
